<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/desc_card"
    app:cardElevation="5dp">

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/si_desc"
        android:textSize="15sp"
        android:text = "@string/exp_op1"
        />


</android.support.v7.widget.CardView>